# gaston

./: pom.xml  start.sh
src/main/java/de/ora/gaston/command/: BotCommand.java  CommandMeta.java  DoodleCmd.java  HelpCmd.java  VersionCmd.java  WelcomeCmd.java
src/main/java/de/ora/gaston/core/: Bot.java  Main.java
src/main/java/de/ora/gaston/util/: Config.java  Emoji.java
src/main/resources/: logback.xml
src/main/resources/app/: config.properties
